spring.datasource.url=jdbc:mysql://localhost:3306/thymeleaf
spring.datasource.username=root
spring.datasource.password=Vishnu143#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#logging.level.org.hibernate.sql=DEBUG
#logging.level.org.hibernate.type=trace
